The unsung star of Jurassic Park was a mosquito frozen in amber. While you can’t really extract blood from specimens like that, you could be transported back in time if you looked at a specimen of fossilized tree sap and found a 110 million-year-old lizard staring back at you.

Creatures get trapped in amber all the time, but most prehistoric finds are insects. Amber is a great material for preserving arthropods because of their already tough shells that will hold on even if the insides disintegrate. But what about a lizard? Retinosaurus hkamentiensis is a new extinct species of lizard that was unexpectedly found trapped in Burmese amber. No one expected an entire reptile to be preserved so well, from its scaly skin down to its skeleton.

What are now the empty eyes of Retinosaurus may have once seen dinosaurs or giant ferns or dragonflies the size of your head. It was determined to be a juvenile that ran into a sticky situation when it ran into a glob of tree amber that it couldn’t escape. It was so well preserved that paleontologist Andrej Čerňanský of Comenius University and his team, who recently published a study in Scientific Reports, approached the prehistoric lizard almost as if it were alive.

“We were able to study not only a skeleton, but even the external appearance (scalation) of the lizard,” Čerňanský told SYFY WIRE. "In fact, we can study the animal in the same way that herpetologists study modern species.”

Retinosaurus is no dinosaur (“saurus” actually means “lizard”), but still a fascinating relic from a lost era. CT scanning can be problematic sometimes, but the unreal preservation of the lizard — so much as the double eyelids of the left eye are still there — helped the researchers turn scans into eerily lifelike renderings of a creature that has not walked the Earth since the mid-Cretaceous. Its organs may have not made it, but the trachea and bronchi were preserved. By taking a closer look at the skeleton and patterns of the scales, they were able to make out that it was not yet mature.

This tiny lizard could have huge implications for how its successors ended up where they are now. Morphological comparisons were used to find its closest surviving relatives, as well as phylogenetic analysis, which finds out evolutionary connections through morphology of both extinct and extant species, and molecular data of extant species. What the researchers found from taking a closer look at the specimen was that it is a scincoid (meaning it resembles a skink) that echoes the features of some xantusiids, which are endemic to North America. So how did the fossil end up in Myanmar? It is possible that Rhetinosaurus spawned somewhere else when its territory moved elsewhere.

“This is complicated, because other hypotheses about the origin and paleoposition of the Burma Terrane microplate exist,” Čerňanský said. “It is still rather controversial and leaves room for further interpretations regarding the origin of the animal lineages occurring there during the Cretaceous.”

Xantusiids, or night lizards, are thought to have diverged from cordyloformes, heavily armored lizards which first emerged in Africa, sometime during the Jurassic. If Retinosaurus is really is an ancestor of American xantusiids, or night lizards, that could mean they were crawling around more areas of what was once the supercontinent of Gondwana. There were parts of Myanmar still holding on to Gondwana then. Retinosaurus and related species could have survived for some 50 million years before the Burma Terrane plate drifted to Southeast Asia. Others which were left behind on Gondwana could have then crept over to North and Central America.

There is something else Retinosaurus could be telling us if it really is a proto-xantusiid. The left eye, which was better preserved, has eyelids but is missing the brille, a transparent layer that shields the eyes. Some reptiles with a brille have no eyelids at all. Čerňanský thinks it might imply that, if this lizard really is a proto-xantusiid, the brille in xantusiids might have evolved after the protective bony plates and small scales around their eyes.

“Retinosaurus shows evolution of these lineages in deep time,” he said. “Elsewhere in the world, a majority of terrestrial lizard fossils of similar age are represented by disarticulated and isolated elements. Burmese amber provides a unique window into the mid-Cretaceous world.”

